# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tl
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Development/tl/build/
# =============================================================================
# Object build statements for EXECUTABLE target tlc


#############################################
# Order-only phony target for tlc

build cmake_object_order_depends_target_tlc: phony || .

build CMakeFiles/tlc.dir/src/main.cpp.obj.ddi: CXX_SCAN__tlc_ C$:/Development/tl/src/main.cpp || cmake_object_order_depends_target_tlc
  DEP_FILE = CMakeFiles\tlc.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\tlc.dir\src\main.cpp.obj.ddi
  FLAGS = -stdlib=libc++ -std=c++26
  INCLUDES = -IC:/Development/tl/src
  OBJ_FILE = CMakeFiles\tlc.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\tlc.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/tlc.dir/src/main.cpp.obj: CXX_COMPILER__tlc_scanned_ C$:/Development/tl/src/main.cpp | CMakeFiles/tlc.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_tlc CMakeFiles/tlc.dir/CXX.dd
  DEP_FILE = CMakeFiles\tlc.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\tlc.dir\src\main.cpp.obj.modmap
  FLAGS = -stdlib=libc++ -std=c++26
  INCLUDES = -IC:/Development/tl/src
  OBJECT_DIR = CMakeFiles\tlc.dir
  OBJECT_FILE_DIR = CMakeFiles\tlc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tlc.dir\
  TARGET_PDB = tlc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tlc.dir
  dyndep = CMakeFiles/tlc.dir/CXX.dd

build CMakeFiles/tlc.dir/CXX.dd | CMakeFiles/tlc.dir/CXXModules.json CMakeFiles/tlc.dir/src/main.cpp.obj.modmap: CXX_DYNDEP__tlc_ CMakeFiles/tlc.dir/src/main.cpp.obj.ddi | C$:/Development/tl/build/CMakeFiles/tlc.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target tlc


#############################################
# Link the executable tlc.exe

build tlc.exe: CXX_EXECUTABLE_LINKER__tlc_ CMakeFiles/tlc.dir/src/main.cpp.obj
  FLAGS = -stdlib=libc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tlc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tlc.dir\
  TARGET_FILE = tlc.exe
  TARGET_IMPLIB = libtlc.dll.a
  TARGET_PDB = tlc.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tlc.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Development\tl\build && C:\Users\glomdom\scoop\apps\cmake\current\bin\cmake-gui.exe -SC:\Development\tl -BC:\Development\tl\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Development\tl\build && C:\Users\glomdom\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\Development\tl -BC:\Development\tl\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tlc: phony tlc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Development/tl/build

build all: phony tlc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Development/tl/build/cmake_install.cmake: RERUN_CMAKE | C$:/Development/tl/CMakeLists.txt C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Development/tl/CMakeLists.txt C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/glomdom/scoop/apps/cmake/current/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
